# ServerSocket

./: pom.xml  readme.txt  start.bat
src/main/: Main.java
src/srv/: SampleServer.java
